
Call sgx_get_extended_epid_group_id success.

MSG0 body generated -
4 bytes:
{
0x0, 0x0, 0x0, 0x0 
}

Sending msg0 to remote attestation service provider.

Sent MSG0 to remote attestation service.

Call sgx_create_enclave success.
Call enclave_init_ra success.
Call sgx_ra_get_msg1 success.

MSG1 body generated -
68 bytes:
{
0x8d, 0x61, 0x26, 0x33, 0x9d, 0xdf, 0x8e, 0xd1, 
0x3, 0xc, 0x42, 0x20, 0x3a, 0xb, 0xb1, 0x8, 
0xfa, 0x0, 0x41, 0x5a, 0x85, 0xad, 0xe5, 0xeb, 
0x1f, 0xd, 0x87, 0xbe, 0xc0, 0xea, 0x7a, 0xb6, 
0x6, 0xde, 0x4e, 0xc6, 0x5b, 0xfb, 0xc9, 0x7f, 
0xa1, 0x48, 0xf7, 0xc9, 0xbd, 0xec, 0xda, 0xd9, 
0xea, 0x4c, 0x34, 0xea, 0x7, 0x86, 0x5f, 0xbb, 
0xc6, 0x66, 0x53, 0x2a, 0x31, 0xa2, 0xda, 0xbd, 
0x35, 0xb, 0x0, 0x0 
}

Sending msg1 to remote attestation service provider.Expecting msg2 back.

Sent MSG1 to remote attestation service provider. Received the following MSG2:
176 bytes:
{
0x2, 0x0, 0x0, 0xa8, 0x0, 0x0, 0x0, 0x0, 
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62, 
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x1, 0x0, 0x1, 0x0, 0x6a, 0x83, 0xdc, 0x84, 
0xd4, 0x4c, 0x8a, 0xbb, 0x5e, 0x42, 0xaf, 0xee, 
0x8d, 0xe9, 0xf4, 0x57, 0x71, 0xfd, 0x73, 0x66, 
0xd7, 0xfa, 0xad, 0xfa, 0xf2, 0x17, 0x14, 0xdd, 
0x5a, 0xb9, 0x9e, 0x97, 0xb8, 0xde, 0x69, 0x77, 
0x6, 0x1e, 0xb2, 0x73, 0x36, 0xb9, 0xe3, 0xd1, 
0x8d, 0x34, 0x41, 0x16, 0x0, 0xdf, 0x1, 0xb, 
0xac, 0x74, 0x3c, 0xdd, 0xed, 0x5e, 0xad, 0x5f, 
0x4e, 0xce, 0xcc, 0xe6, 0xf5, 0xea, 0x80, 0x37, 
0x31, 0x43, 0x35, 0x7f, 0xa3, 0x19, 0xd1, 0x37, 
0xc2, 0x86, 0x5c, 0x3e, 0x0, 0x0, 0x0, 0x0 
}

A more descriptive representation of MSG2:
RESPONSE TYPE:   0x2
RESPONSE STATUS: 0x0 0x0
RESPONSE BODY SIZE: 168
MSG2 gb - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0x79, 0xa7, 0x38, 0x72, 0xf2, 0xb8, 0xd6, 0xbe, 
0x18, 0x91, 0x7f, 0xf7, 0xb5, 0xd3, 0xe5, 0x64, 
0x9b, 0x12, 0x18, 0xaf, 0x39, 0x29, 0x6c, 0x24, 
0x19, 0x38, 0x29, 0xb, 0xc6, 0xac, 0xc, 0x62 
}
MSG2 spid - 16 bytes:
{
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 
}
MSG2 quote_type : 1
MSG2 kdf_id : 1
MSG2 sign_gb_ga - 64 bytes:
{
0x6a, 0x83, 0xdc, 0x84, 0xd4, 0x4c, 0x8a, 0xbb, 
0x5e, 0x42, 0xaf, 0xee, 0x8d, 0xe9, 0xf4, 0x57, 
0x71, 0xfd, 0x73, 0x66, 0xd7, 0xfa, 0xad, 0xfa, 
0xf2, 0x17, 0x14, 0xdd, 0x5a, 0xb9, 0x9e, 0x97, 
0xb8, 0xde, 0x69, 0x77, 0x6, 0x1e, 0xb2, 0x73, 
0x36, 0xb9, 0xe3, 0xd1, 0x8d, 0x34, 0x41, 0x16, 
0x0, 0xdf, 0x1, 0xb, 0xac, 0x74, 0x3c, 0xdd, 
0xed, 0x5e, 0xad, 0x5f, 0x4e, 0xce, 0xcc, 0xe6 
}
MSG2 mac - 16 bytes:
{
0xf5, 0xea, 0x80, 0x37, 0x31, 0x43, 0x35, 0x7f, 
0xa3, 0x19, 0xd1, 0x37, 0xc2, 0x86, 0x5c, 0x3e 
}
MSG2 sig_rl - 
( null )

Call sgx_ra_proc_msg2 success.

MSG3 - 
1452 bytes:
{
0x80, 0x70, 0x30, 0xaa, 0x10, 0x87, 0x4, 0x36, 
0x7b, 0x52, 0x84, 0x9, 0x91, 0x42, 0x38, 0x96, 
0x8d, 0x61, 0x26, 0x33, 0x9d, 0xdf, 0x8e, 0xd1, 
0x3, 0xc, 0x42, 0x20, 0x3a, 0xb, 0xb1, 0x8, 
0xfa, 0x0, 0x41, 0x5a, 0x85, 0xad, 0xe5, 0xeb, 
0x1f, 0xd, 0x87, 0xbe, 0xc0, 0xea, 0x7a, 0xb6, 
0x6, 0xde, 0x4e, 0xc6, 0x5b, 0xfb, 0xc9, 0x7f, 
0xa1, 0x48, 0xf7, 0xc9, 0xbd, 0xec, 0xda, 0xd9, 
0xea, 0x4c, 0x34, 0xea, 0x7, 0x86, 0x5f, 0xbb, 
0xc6, 0x66, 0x53, 0x2a, 0x31, 0xa2, 0xda, 0xbd, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x2, 0x0, 0x1, 0x0, 0x35, 0xb, 0x0, 0x0, 
0x8, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 
0x58, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x5, 0x5, 0x2, 0x4, 0x1, 0x80, 0x1, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xaf, 0x7b, 0x45, 0xcd, 0xbc, 0x6d, 0x1b, 0xed, 
0x48, 0x10, 0x2c, 0xf3, 0xab, 0x96, 0xd2, 0x27, 
0x5, 0xe6, 0x60, 0x97, 0xe5, 0x5e, 0x3d, 0x9a, 
0xc9, 0x5b, 0xbb, 0xc2, 0x81, 0x52, 0x4e, 0x3a, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x60, 0x27, 0x7a, 0xd2, 0xfd, 0xfc, 0x57, 0xe9, 
0x80, 0xe8, 0x76, 0xe7, 0xf8, 0x78, 0xac, 0x19, 
0x9, 0x88, 0xe, 0xa5, 0x38, 0x7, 0x95, 0xa7, 
0xe8, 0xea, 0x98, 0xb1, 0x57, 0x84, 0x1f, 0x85, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xeb, 0xd5, 0x4e, 0x7, 0x36, 0x24, 0xd9, 0x7a, 
0x22, 0x3c, 0xca, 0xd2, 0xaf, 0xc4, 0xc4, 0xd1, 
0xa3, 0x40, 0xe6, 0xf4, 0x56, 0x5e, 0x3b, 0x19, 
0xaa, 0x34, 0x71, 0x2c, 0xf9, 0xb3, 0x8e, 0xe4, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0xa8, 0x2, 0x0, 0x0, 0x5c, 0x52, 0x27, 0x60, 
0x7f, 0xcd, 0x73, 0x60, 0x8c, 0xf5, 0x6d, 0xd8, 
0xc0, 0x20, 0xe7, 0xa3, 0xd, 0x39, 0x33, 0x76, 
0xea, 0xf8, 0xc5, 0xd, 0xb3, 0x7d, 0x14, 0xbb, 
0x7, 0x64, 0x53, 0xa9, 0xac, 0x39, 0x93, 0x9a, 
0x3d, 0xfd, 0xda, 0xa6, 0xcd, 0xf8, 0xb3, 0x5b, 
0x36, 0xf6, 0xc0, 0x8, 0xa6, 0x9b, 0x31, 0x6c, 
0xa4, 0x4d, 0x98, 0x59, 0x5c, 0x91, 0x33, 0x16, 
0x6c, 0x2e, 0xd0, 0xd1, 0x2, 0x84, 0x4e, 0x87, 
0xca, 0x7b, 0x18, 0x5a, 0x12, 0x48, 0xc, 0x65, 
0xdd, 0xb6, 0x3e, 0x8b, 0x2d, 0x74, 0xeb, 0x8e, 
0x9c, 0x88, 0xa1, 0xc2, 0x65, 0x7e, 0xe3, 0xb1, 
0x60, 0xfb, 0x84, 0x67, 0x59, 0x69, 0xe1, 0x30, 
0x21, 0xe4, 0x81, 0x4e, 0x19, 0xe3, 0xeb, 0xeb, 
0x6b, 0x24, 0x53, 0xce, 0x51, 0xc1, 0xc, 0x37, 
0xe9, 0xcd, 0x3e, 0xc0, 0xb7, 0x90, 0xb4, 0xe5, 
0x43, 0x83, 0xeb, 0x88, 0x8a, 0x9b, 0x30, 0xfa, 
0xdc, 0xc1, 0xda, 0xec, 0xed, 0x8e, 0xe3, 0x2c, 
0x63, 0xf3, 0x1f, 0x30, 0xda, 0x3b, 0xbe, 0x52, 
0x51, 0x79, 0xdc, 0x33, 0xc7, 0x8c, 0x60, 0x3, 
0x53, 0xde, 0x5e, 0xec, 0xab, 0xab, 0xf1, 0xc7, 
0xea, 0x8b, 0x3f, 0xf2, 0x39, 0x77, 0xef, 0x49, 
0xb0, 0xc9, 0xe5, 0xc6, 0x24, 0xaf, 0xb9, 0x59, 
0x53, 0x74, 0x46, 0x84, 0x32, 0x4b, 0xa5, 0xbb, 
0x4d, 0x9c, 0xcd, 0xab, 0x85, 0x86, 0xd5, 0x8a, 
0xb7, 0x2c, 0xca, 0x36, 0x9, 0xa9, 0x32, 0x3b, 
0xe5, 0xa7, 0x62, 0x76, 0x1f, 0x63, 0x8e, 0xae, 
0xe7, 0xb1, 0x4e, 0x4a, 0x63, 0x7c, 0x53, 0x7, 
0x57, 0x5c, 0x42, 0x26, 0x9b, 0x65, 0xbe, 0xce, 
0xcc, 0x7c, 0x49, 0xdb, 0x80, 0xc8, 0xec, 0xd7, 
0xac, 0x5b, 0x91, 0x6, 0xdb, 0x97, 0x73, 0xc4, 
0xd6, 0x6c, 0xe2, 0xa5, 0xf9, 0x60, 0x69, 0xcf, 
0xe0, 0x27, 0xe1, 0xf5, 0xe9, 0x99, 0xfa, 0xc3, 
0x99, 0x42, 0x40, 0x3, 0x7d, 0x2b, 0xb7, 0xa4, 
0x16, 0x1c, 0xc8, 0x5a, 0x42, 0x89, 0xbc, 0x23, 
0x55, 0xdb, 0x8c, 0xa8, 0x43, 0x48, 0xb7, 0x2f, 
0xaf, 0x97, 0x21, 0xff, 0xa6, 0x3a, 0x5c, 0xa8, 
0x53, 0x7e, 0xce, 0x74, 0xb, 0x7d, 0xd6, 0x71, 
0x68, 0x1, 0x0, 0x0, 0x36, 0x8a, 0x70, 0xc0, 
0x25, 0x2a, 0x82, 0x43, 0x86, 0xb, 0x18, 0x76, 
0xae, 0x4f, 0x30, 0xb2, 0x53, 0x57, 0x7a, 0x5, 
0xb9, 0x43, 0xe, 0x6d, 0xc3, 0xf5, 0xb1, 0x20, 
0x79, 0x6b, 0xf3, 0x96, 0x49, 0xd1, 0x8c, 0x60, 
0xa0, 0x79, 0x5b, 0x3a, 0x39, 0xa2, 0x35, 0x26, 
0x65, 0xf2, 0x0, 0xb0, 0x6b, 0x65, 0x67, 0x4c, 
0x8a, 0x66, 0x79, 0x62, 0xf, 0xbb, 0xe8, 0xf6, 
0xb9, 0x97, 0xc4, 0x66, 0x84, 0x34, 0xb4, 0x1b, 
0x95, 0x8, 0x17, 0x23, 0x2b, 0xf3, 0x31, 0x95, 
0xab, 0x49, 0x67, 0x77, 0x99, 0xc3, 0xfb, 0x6, 
0x33, 0x84, 0x7d, 0x9e, 0xfd, 0x9f, 0x28, 0x8c, 
0x66, 0xb1, 0xf7, 0x66, 0xb, 0xe4, 0x77, 0xc9, 
0xec, 0xcf, 0x2b, 0xb7, 0xd3, 0xad, 0x71, 0xc7, 
0x83, 0x5f, 0x5a, 0x5f, 0x35, 0x4d, 0x77, 0xcc, 
0x41, 0x47, 0x97, 0xa6, 0x16, 0x60, 0xb5, 0x14, 
0x83, 0xbb, 0x30, 0x2c, 0x86, 0x30, 0xde, 0x68, 
0x52, 0x6f, 0xf0, 0xbd, 0x65, 0xc8, 0x43, 0xa0, 
0xc9, 0x5, 0x60, 0xc4, 0x6, 0xf9, 0x2f, 0xd0, 
0xe4, 0x65, 0x2f, 0x73, 0x3c, 0xdb, 0x11, 0x51, 
0x43, 0x70, 0x3a, 0xee, 0xe5, 0xc4, 0xc6, 0xbd, 
0xcf, 0x45, 0x5a, 0x6c, 0x96, 0x7c, 0xac, 0xf5, 
0x91, 0x44, 0x47, 0x2c, 0x55, 0xa6, 0x69, 0x92, 
0xb9, 0x76, 0x97, 0xdf, 0xf6, 0x59, 0x86, 0x1d, 
0xa7, 0xe1, 0x1d, 0x0, 0xc4, 0xd9, 0xfd, 0xe2, 
0x68, 0xb2, 0x29, 0x53, 0x59, 0x4b, 0x38, 0x93, 
0x5b, 0x13, 0xce, 0xb9, 0xf0, 0x10, 0x4, 0x67, 
0xc6, 0x8d, 0x92, 0x68, 0x36, 0xce, 0x68, 0x50, 
0xb5, 0xa4, 0x59, 0x99, 0xbc, 0x80, 0xbf, 0xac, 
0xc, 0x3c, 0x59, 0x98, 0x10, 0x29, 0x90, 0x8d, 
0x67, 0xd1, 0xfd, 0x2e, 0xd9, 0x0, 0xc2, 0x43, 
0x17, 0x5d, 0x46, 0x99, 0xd5, 0x5c, 0xdf, 0x5a, 
0xda, 0x67, 0x34, 0x4d, 0x82, 0xb8, 0x6a, 0x86, 
0x81, 0x9e, 0x8c, 0x7c, 0x88, 0x78, 0xd9, 0xc6, 
0xfc, 0x2a, 0xed, 0xd, 0xbf, 0x7e, 0x16, 0x67, 
0x4d, 0xec, 0xa1, 0x31, 0x40, 0x70, 0x1b, 0x71, 
0xb4, 0x16, 0x22, 0x75, 0xa7, 0xcc, 0x21, 0x13, 
0xc, 0x33, 0x6e, 0x10, 0xd2, 0xcf, 0xf8, 0x61, 
0xda, 0x28, 0xd7, 0x5d, 0x2d, 0xfc, 0xa1, 0xde, 
0x37, 0x24, 0xe, 0x61, 0x8e, 0x64, 0xe3, 0x17, 
0xcc, 0x8d, 0x45, 0xd1, 0x93, 0x63, 0xae, 0xb8, 
0xc5, 0xf0, 0x6, 0x71, 0x53, 0xdd, 0xda, 0x78, 
0x76, 0x5e, 0x89, 0xfb, 0x9f, 0xb5, 0x74, 0x36, 
0xb1, 0x49, 0x91, 0xd1, 0xef, 0x5d, 0xc0, 0x3a, 
0xc9, 0x89, 0x81, 0x3, 0x3f, 0xc1, 0x3e, 0xa4, 
0x79, 0x24, 0xab, 0x13, 0xdd, 0xe7, 0x34, 0x26, 
0x72, 0x24, 0x7c, 0x94, 0x8d, 0x62, 0xad, 0x93, 
0x90, 0x34, 0x70, 0xa3 
}


	Attestation Report:
	id: 0x12345678.
	status: 0.
	revocation_reason: 0.
	pse_status: 0.

	Enclave Report:
	Signature Type: 0x1
	Signature Basename: Service X
	attributes.flags: 0x7
	attributes.xfrm: 0x7
	mr_enclave: af7b45cdbc6d1bed48102cf3ab96d22705e66097e55e3d9ac95bbbc281524e3a
	mr_signer: 60277ad2fdfc57e980e876e7f878ac1909880ea5380795a7e8ea98b157841f85
	isv_prod_id: 0x0
	isv_svn: 0x0

Sent MSG3 successfully. Received an attestation result message back
.
ATTESTATION RESULT RECEIVED - 145 bytes:
{
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x97, 0x9e, 0xb9, 0x5a, 0xdd, 0x14, 0x17, 
0xf2, 0xfa, 0xad, 0xfa, 0xd7, 0x66, 0x73, 0xfd, 
0x71, 0x57, 0xf4, 0xe9, 0x8d, 0xee, 0xaf, 0x42, 
0x5e, 0xbb, 0x8a, 0x4c, 0xd4, 0x84, 0xdc, 0x83, 
0x6a, 0x8, 0x70, 0xd, 0xf2, 0x42, 0x8b, 0x2b, 
0xee, 0x42, 0xb0, 0x85, 0xe5, 0xbf, 0x99, 0xc5, 
0x22, 0xf8, 0x37, 0xf7, 0xee, 0xb6, 0x2c, 0xd5, 
0x8c, 0x37, 0xa2, 0xd2, 0x51, 0xed, 0x45, 0xf9, 
0x65, 0x2a, 0x97, 0xbd, 0x4a, 0x4b, 0xb6, 0xa3, 
0x69, 0x48, 0x4a, 0x4d, 0xde, 0xac, 0x10, 0xb1, 
0x65, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0xae, 0xb4, 0x67, 0x9a, 0x2d, 0x2c, 0x3f, 
0x84, 0x6e, 0x72, 0x62, 0xc3, 0x8b, 0xb6, 0xcc, 
0x97 
}

Secret successfully received from server.
Remote attestation success!
Call enclave_ra_close success.